{
  "name": "@freeshop/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Free Shop microservices",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["freeshop", "api-gateway"],
  "license": "MIT",
  "dependencies": {
    "@freeshop/shared-types": "workspace:*",
    "@freeshop/shared-utils": "workspace:*",
    "@freeshop/shared-middleware": "workspace:*",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.9.3",
    "dotenv": "^16.6.1",
    "cookie-parser": "^1.4.7",
    "swagger-ui-express": "^5.0.1",
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^25.5.2",
    "@types/swagger-ui-express": "^4.1.8",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
